total 40
drwxr-xr-x 3 root root 232 Jun 27 11:26 .
drwxr-xr-x 6 root root 121 Jun 27 04:38 ..
-rwxr--r-- 1 root root  32 Jun 27 05:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 05:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:06 2-hellofile
-rwxr--r-- 1 root root  43 Jun 27 08:11 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 08:25 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 08:28 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 11:00 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 11:07 7-file
-rwxr--r-- 1 root root  36 Jun 27 11:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 11:26 ls_cwd_content
-rw-r--r-- 1 root root  44 Jun 27 04:45 README.md
drwxr-xr-x 2 root root  19 Jun 27 11:23 temp
